import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

x=-2*np.random.rand(100,2)
x1=1+2* np.random.rand(50,2)
x[50:100,:]=x1
a=x[:,0]
b=x[:,1]

plt.scatter(a,b,s=50,c='b')
plt.show()

kmean=KMeans(n_clusters=2)
kmean.fit(x)
print(kmean.cluster_centers_)
cc=kmean.cluster_centers_

plt.scatter(a,b,s=50,c='b')
plt.scatter(cc[0][0],cc[0][1],s=150,c='g',marker='s')
plt.scatter(cc[1][0],cc[1][1],s=150,c='r',marker='s')
plt.show()

print(kmean.labels_)

sample_test=np.array([-3,-3])
second_test=sample_test.reshape(1,-1)
print(kmean.predict(second_test))